Hi All, 

Thanks for giving me the chance to join the Sampingan.
For project readme is available inside the every branch.
I only do web and api and not finished the mobile because i have issue on my local machine.

Once again, thanks for taking your time to review this code.
Regards,
-rph-
